# Set terminal
set -g default-terminal "screen-256color"

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse
set -g mouse on

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Split windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Resize panes (prefix + h/j/k/l)
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R


bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R


# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @themepack 'powerline/default/moon' # use this theme for tmux



# Colors

# --- Status Bar Colors ---
##### Light Blue Background, Colorful Text #####

##### Minimal, Muted Light Blue Status Bar #####

# Overall status bar
set -g status-bg '#3a506b'       # muted blue-gray
set -g status-fg '#e0e0e0'       # soft light gray text
set -g status-attr none
set -g status-interval 5

# Left side: session + window info
set -g status-left-length 40
set -g status-left "#[fg=#ffffff,bold] #S #[fg=#9fb4c7] #[fg=#e0e0e0]#I:#W "

# Right side: date + time
set -g status-right-length 60
set -g status-right "#[fg=#9fb4c7] %Y-%m-%d #[fg=#ffffff] #[fg=#f2f2f2]%H:%M"

# Active window
set -g window-status-current-format "#[bg=#5bc0be,fg=#1c1c1c,bold] #I:#W "

# Inactive windows
set -g window-status-format "#[fg=#d3d3d3] #I:#W "

# Pane borders
set -g pane-border-style fg=#6c7a89
set -g pane-active-border-style fg=#5bc0be

# Message prompts
set -g message-style bg=#3a506b,fg=#ffffff,bold


# Initialize TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'
